('E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\common\\build\\pyxmindtoexcel\\PYZ-00.pyz',
 [('__future__', 'C:\\Program Files\\Python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Program Files\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Program Files\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\Program Files\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('jmespath',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\jmespath\\__init__.py',
   'PYMODULE'),
  ('jmespath.ast',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\jmespath\\ast.py',
   'PYMODULE'),
  ('jmespath.compat',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\jmespath\\compat.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\jmespath\\exceptions.py',
   'PYMODULE'),
  ('jmespath.functions',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\jmespath\\functions.py',
   'PYMODULE'),
  ('jmespath.lexer',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\jmespath\\lexer.py',
   'PYMODULE'),
  ('jmespath.parser',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\jmespath\\parser.py',
   'PYMODULE'),
  ('jmespath.visitor',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\jmespath\\visitor.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python39\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Program Files\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Program Files\\Python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python39\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python39\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('xlwt',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Column',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.Row',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.Style',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.compat',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xmind',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xmind\\__init__.py',
   'PYMODULE'),
  ('xmind.core',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xmind\\core\\__init__.py',
   'PYMODULE'),
  ('xmind.core.comments',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xmind\\core\\comments.py',
   'PYMODULE'),
  ('xmind.core.const',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xmind\\core\\const.py',
   'PYMODULE'),
  ('xmind.core.labels',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xmind\\core\\labels.py',
   'PYMODULE'),
  ('xmind.core.loader',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xmind\\core\\loader.py',
   'PYMODULE'),
  ('xmind.core.markerref',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xmind\\core\\markerref.py',
   'PYMODULE'),
  ('xmind.core.mixin',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xmind\\core\\mixin.py',
   'PYMODULE'),
  ('xmind.core.notes',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xmind\\core\\notes.py',
   'PYMODULE'),
  ('xmind.core.position',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xmind\\core\\position.py',
   'PYMODULE'),
  ('xmind.core.relationship',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xmind\\core\\relationship.py',
   'PYMODULE'),
  ('xmind.core.saver',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xmind\\core\\saver.py',
   'PYMODULE'),
  ('xmind.core.sheet',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xmind\\core\\sheet.py',
   'PYMODULE'),
  ('xmind.core.styles',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xmind\\core\\styles.py',
   'PYMODULE'),
  ('xmind.core.title',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xmind\\core\\title.py',
   'PYMODULE'),
  ('xmind.core.topic',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xmind\\core\\topic.py',
   'PYMODULE'),
  ('xmind.core.workbook',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xmind\\core\\workbook.py',
   'PYMODULE'),
  ('xmind.utils',
   'E:\\MYPROJECTS\\030_PythonProject\\pyXMind2Excel\\venv\\lib\\site-packages\\xmind\\utils.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom',
   'C:\\Program Files\\Python39\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Program Files\\Python39\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Program Files\\Python39\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Program Files\\Python39\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Program Files\\Python39\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Program Files\\Python39\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Program Files\\Python39\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Program Files\\Python39\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python39\\lib\\zipfile.py', 'PYMODULE')])
